{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/home/aurelio/Code/aureliomont.com",
    "paths": {
      "@cv": [
        "./cv.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}